Punkty: 57 Czas :00:00:30 Ruchy: 36 Rozmiar: 5x4 Nick: Kama
Punkty: 47 Czas :00:00:39 Ruchy: 35 Rozmiar: 4x4 Nick: dzialaaaaa
Punkty: 47 Czas :00:00:23 Ruchy: 35 Rozmiar: 4x4 Nick: Mat
Punkty: 45 Czas :00:00:40 Ruchy: 45 Rozmiar: 5x4 Nick: Mati
Punkty: 44 Czas :00:00:29 Ruchy: 37 Rozmiar: 4x4 Nick: Nick
Punkty: 44 Czas :00:00:24 Ruchy: 37 Rozmiar: 4x4 Nick: Mateusz
Punkty: 43 Czas :00:01:16 Ruchy: 83 Rozmiar: 6x6 Nick: Waks
Punkty: 42 Czas :00:00:30 Ruchy: 39 Rozmiar: 4x4 Nick: Mati
Punkty: 42 Czas :00:00:30 Ruchy: 39 Rozmiar: 4x4 Nick: Mat
Punkty: 38 Czas :00:00:41 Ruchy: 43 Rozmiar: 4x4 Nick: 
Punkty: 38 Czas :00:00:38 Ruchy: 43 Rozmiar: 4x4 Nick: Mat
Punkty: 36 Czas :00:00:49 Ruchy: 45 Rozmiar: 4x4 Nick: TELEMON
Punkty: 35 Czas :00:00:52 Ruchy: 46 Rozmiar: 4x4 Nick: Karpo
Punkty: 31 Czas :00:00:58 Ruchy: 65 Rozmiar: 5x4 Nick: Test
Punkty: 30 Czas :00:01:11 Ruchy: 53 Rozmiar: 4x4 Nick: Mateusz 
Punkty: 27 Czas :00:00:56 Ruchy: 59 Rozmiar: 4x4 Nick: Tenton
Punkty: 24 Czas :00:00:46 Ruchy: 55 Rozmiar: 5x4 Nick: BajaaaaaBonngooooooooooooooooooooooooooooooooooo
Punkty: 21 Czas :00:00:44 Ruchy: 63 Rozmiar: 5x4 Nick: Mati

